CalcTime/MainWindow.xaml

<Window x:Class="CalcTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="YONG'S CalcTime" FontSize="40" Foreground="DarkBlue" Margin="10,35,10,5"/>
            <TextBlock Text="Convert Data to Date/Time Values" Grid.Row="1" FontSize="20" Foreground="DarkBlue" Margin="10,0,10, 10" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Timeline: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="35"/>
            <TextBlock Text="Data Format: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="35"/>
            <TextBlock Text="Example: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="35"/>

            <ComboBox Grid.Row="0" Grid.Column="1" FontSize="18" Height="35" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" FontSize="18" Height="35" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Height="35" Grid.ColumnSpan="2" Background="#FFE5E5E5" Margin="5" />

            <CheckBox Grid.Row="0" Grid.Column="2" Content="Windows on top" FontSize="18" Height="35" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Value to Decode: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="35"/>
            <TextBlock Text="Date/Time: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="35"/>

            <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" Height="35" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" Height="35" Margin="5" />

            <Button Grid.Row="0" Grid.Column="2" Height="35" Content="Paste" />
            <Button Grid.Row="1" Grid.Column="2" Height="35" Content="Copy" />
        </Grid>

        <Grid Grid.Row="3" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Copyright by Yong" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,5"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Decode" Width="60" Height="35" Margin="5" />
                <Button Content="Clear" Width="60" Height="35" Margin="5" />
                <Button Content="Cancel" Width="60" Height="35" Margin="5" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
